<?xml version="1.0"?>
<ruleset name="Coding Style Checks">
	<description>Coding Style Checks</description>

	<file>extra-product-data-for-woocommerce.php</file>
	<file>src</file>
	<file>tests</file>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>test/</exclude-pattern>

	<arg value="sp" />
	<arg name="basepath" value="./" />
	<arg name="colors" />
	<arg name="extensions" value="php" />
	<arg name="parallel" value="8" />

	<rule ref="WordPress">
		<exclude name="PSR12.Files.FileHeader" />
		<exclude name="PSR12.Files.OpenTag" />
	</rule>
</ruleset>