<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.1/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	cacheDirectory=".phpunit.cache"
	colors="true"
	defaultTestSuite="unit"
	>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">./tests/Unit/</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<exclude>
			<directory suffix=".php">./src/templates</directory>
		</exclude>
	</source>
</phpunit>
