<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertWarningsToExceptions="true"
	convertNoticesToExceptions="true"
	convertDeprecationsToExceptions="true"
	>
	<coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
		<exclude>
			<directory suffix=".php">./src/templates</directory>
		</exclude>
        <report>
            <clover outputFile="./reports/coverage/coverage.xml"/>
            <html outputDirectory="./reports/coverage" lowUpperBound="50" highLowerBound="80"/>
        </report>
    </coverage>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">./tests/Unit/</directory>
		</testsuite>
	</testsuites>
</phpunit>
